{
    "settings": {
        "app": {
            "image": "",
            "navigationLinks": [
              {
                "name": "",
                "url": "",
                "inLanguage": ""
              }
            ],
            "websocket" : "ws://127.0.0.1:8765?app=Faculty_Application",
            "checkTokenInfo" : false,
            "title": null,
            "header": [
              {
                "additionalType": "Header",
                "body": "",
                "abbr": "",
                "inLanguage": "en"
              },
              {
                "additionalType": "Header",
                "body": "",
                "abbr": "",
                "inLanguage": "el"
              }
            ],
            "maxExportItems": 500
        },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/auth",
            "logoutURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/logout?redirect_uri=http://localhost:7002/",
            "userProfileURL": "https://api.universis.io/api/",
            "oauth2": {
                "tokenURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/token/introspect",
                "clientID": "faculty",
                "callbackURL": "http://localhost:7002/auth/callback/index.html",
                "scope": [
                    "teachers"
                ]
            }
        },
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "en"
        }
    }
}
